<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        h1 {color:red;}
        p {color:blue;}
      </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div>
    <main>
        <b><i>this website made  by Zikaria Taj having roll # 1117</i>
            </b>
       <h3 class="m1"> this is 2nd heading</h3>
    </main>
    <title>this is zikaria First website</title>
</div class="meta">
    <!--h1 to h6 tags//-->
    <h1>size of the element </h1>
    <h2>size of the element</h2>
    <h3>size of the element</h3>
    <h4>size of the element</h4>
    <h4>size of the element</h4>
    <style>
        h5{
            color: blueviolet;

        }
        h6{
            color:darkorange;
        }
    </style>
    <h5>size of the element</h5>
    <h6>size of the element</h6>

    <!--paragraph tag-->
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in unde atque incidunt voluptas eligendi ducimus aperiam ullam tenetur. Necessitatibus, doloremque deleniti nesciunt at minima facilis accusamus quos fugit numquam esse dolorem iusto blanditiis et, quasi ab possimus dignissimos ipsa veritatis, ullam officia deserunt corrupti reiciendis? Delectus ipsa odio quam officia vitae nulla accusamus rem obcaecati aut voluptatibus. Suscipit quidem maxime atque doloribus repudiandae accusamus? Sequi aliquid saepe quia est nam eius vitae quibusdam quisquam a distinctio! Expedita blanditiis distinctio corporis quasi officiis delectus, libero fugiat ipsam atque facere maiores ut, modi neque iste, similique sequi recusandae autem provident? Magnam recusandae possimus delectus voluptatibus cum veniam? Optio quidem accusamus eaque odit alias impedit sint repellendus dicta porro velit ipsa eum esse ipsum molestiae vero doloremque, fuga, in laudantium, harum iste mollitia quis. Porro cupiditate ea libero deserunt, dolore quod est officiis in, molestiae quidem odit nesciunt non autem ullam! Molestias id unde odio voluptatem veritatis fuga minus, similique quaerat inventore laboriosam expedita beatae rerum quae ut mollitia iste temporibus sequi animi! Dolorem labore corrupti, veniam eaque nam omnis! Maiores impedit eveniet numquam error, quidem corrupti, obcaecati aperiam ratione saepe veniam praesentium optio explicabo asperiores earum odio illo, eos cum corporis. Officia eum inventore pariatur deleniti libero ad, mollitia, ea esse illo aut perspiciatis id blanditiis sit soluta necessitatibus enim eius, unde maxime exercitationem hic corporis adipisci saepe. Praesentium doloremque odit nulla cupiditate non laboriosam consectetur accusamus, aliquam dolorum! Illum odio debitis libero esse modi minima enim natus atque doloribus similique quisquam, maxime cupiditate perferendis quos necessitatibus dolores nemo, sequi rem tempora rerum eligendi perspiciatis temporibus dolorem! Error, nisi! Ratione incidunt quod cupiditate veniam dolores. Quos incidunt tempore reiciendis, placeat aliquid harum rem a earum sapiente distinctio neque eum quas perferendis suscipit voluptatum sit porro fugiat accusamus eaque sequi quaerat maxime.</p>
<div class="ref">
    <!--line break  tag//-->
    <br>
    <!--article,aside and hr  tag//-->
    <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptatem voluptatibus necessitatibus, et dolores tempore velit inventore omnis quidem nulla asperiores iure magnam mollitia ex consectetur tempora eaque minima. Tempore.</article>
    <hr>this is second part of the article which i was talking about 
    <hr>this is third part of the article which i was talking about
    <aside><h1>computer information
        <p>computer is a digital machine which can solve human problmes.</p>
    </h1></aside>

    <!--bold tag  tag-->
    <b style="color:grey;text-align:center,">bold text</b>
    <br>
    </div>
    <!---abbreviation tag  tag-->
    <br>
    <style>
        abbr{
            color: midnightblue;
        }
    </style>
    The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
    <br>
    <!---address tag-->
    <br>
    <style>address{ color: green;
    }</style>
    <address link="address">
     Written by <a href="apple.com">steve jobs</a>.<br>
     Visit us at:<br>
     Example.com<br>
    Box 564, Disneyland<br>
    <style>
        q{
            color: crimson;
            font-size: xx-large;
            font-style: italic;
        }
        i{
            color: lightgray;
        }

    </style>
    USA
    <br>

    <!---Italic  tag-->
    <i>italic font can be written by this tag</i>
    <br>
    <!--qoutaion tag     -->
    <q>east or west Sir shahbaz is best</q>
    <br>
    <!---2nd div-->     -->
</div>
<div class="strong" >
    <section >
        <!---small,sample,strong and dl tags-->     
          <style>
            small{
                color: darkorange;font-size: larger;
            }
            samp{
                color: aqua;
                font-style: oblique;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: black;
            }
          </style>
          <style>
            small{
                background-color: black;
                font-family: 'Times New Roman', Times, serif;
                padding: auto;
                height: auto;
            }
          </style>
        <small >This is small tag</small>
        <samp>This is sample tag</samp>
        <abbr title="India">India</abbr>
        <strong>This is strong tag</strong>
        <dl>
            These are dl,dt and dd tags
            <br>
            <dt>drinks</dt>
            <dd>Mcdonalds mccrispy burger</dd>
            <dt>latte hot coffee drink available at kfc </dt>
            <dd>Brillo Grill burger</dd>
        </dl>
        <!---pre tag-->     
        </pre>
        <hr>
        dd
        <style>
            hr{
                color: brown;
                font-style: unset;


            }
            dd{
                
                color: brown;
                font-style: unset;
            }
            span{
                color: brown;
                font-style: unset;
            }
        </style>
        <span>In HTML, the span tag is a generic inline container element. Span tags usually wrap sections of text for styling purposes or for adding attributes to a section of text without creating a new line of content.</span>
        <br>
        
    </section>
    <br>
</div>
<br>
<table >
    <tr>
        <style>
            th{
                color: darkorange;
                font: 100;
                font-variant: small-caps;
                font-stretch: expanded;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
        <style>
            th{
                color: darkkhaki;
            }
        </style>
        <style>
            th{
                color: darkgoldenrod;
            }
        </style>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <br>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <br>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <br>
  </table> 
<div>
    <!---iamge and audio tags tag--> 
    <img src="premium_photo-1663932464938-02f3d0f9cf8f.jpeg" alt="wedding picture of Adeel" width="100px" height="100px">
    <br>
    <style>
        img{
            margin-top: -50px;
      margin-right: -100;
        }
    </style>
    <hr>
<audio controls src="aaya-hai-bulawa-mujhe-darbare-nabi-se.mp3"></audio>
<br>

</div>
<br>
<div>
    <hr>
    <!---table tag--> 
        <table class="hello">
            <caption class="mian">haier products table </caption>
            <tr>
                <td>Led 40 inches</td>
                <td>android Tv</td>
                <td>black coulour</td>
            </tr>
            <tr>
                <td>1.5 Air conditiner</td>
                <td>Fully Dc inverter</td>
                <td>White coulour</td>
            </tr>
            <tr>
                <td>HAir refrigerator</td>
                <td>Non inverter series</td>
                <td>Mergendy coulour </td>
            </tr>
            
            <tr>
                <td>HAier microwave</td>
                <td>heat and bake only</td>
                <td>brown coulour</td>
            </tr>
        </table>
    </main>
    <!---footer tag--> 
    <footer class="footer">
        <i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
        <ul>
            <style>
                li{
                    list-style: none;
        display: inline;
        margin: 0;
        justify-content: space-between;
        width : 20%;
        padding: 25px 0 25px 0;
        text-align: center;
                }
            </style>
            <li><a href="#">Copyright 1997-2022 </a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">Report about our customers</a></li>
        </ul>
    </footer>

<!---another div--> 
</div>
<style>
    address{
        color: darkmagenta;
    }
</style>
</address>
<div>
    <!---video  tag--> 
 <video controls src="7-how-to-create-html-and-css-comments-learn-html-and-css-html-tutorial-css-tutorial-easysave.net.mp4"></video>
    <style> 
    video{
    padding-top: 0%;
    list-style: none;
        display: inline;
        margin: 0;
        justify-content: space-between;
        width : 20%;
        padding: 25px 0 25px 0;
        text-align: center;
    }</style>
</div>
<div >
 <!---web form  tag-->
 <style>
    form{
        color: darkgoldenrod;
        font: 400;
        font-family: serif;
        background-color: darkturquoise;
    }
 </style> 
 <style>
    form{
        color: black;
        font-display: 100px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        border 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-variant: inherit;

    }
 </style>
<form action="http://google.co.in">
    <div class="third" align="center">
    <h1>Facebook survey form</h1>
    Enter your name:
    <input type="text" name="UserName" size=35 maxlength=35 value="">
    </br></br>
    Enter your gender:
    <input style="color:dark yellow" type="text" name="Deptt" size=35 maxlength=35 value=""> </br> </br>
    Tell us a little about yourself:
    <textarea name="Comments" cols=30 rows=4></textarea> </br> </br>
    Do you like to play games?
    <input type="radio" name="exe" value=1>Yes
    <input type="radio" name="exe" value=2>No
    </p>
    How do you like to play games?
    <!---input  tag--> 
    <p>
    <input type="checkbox" name="Books">Macbook
    <input type="checkbox" name="Web">portable computer
    <input type="checkbox" name="Phone">Razer computer
    <input type="checkbox" name="Magazines">online on websites
    </p>
    What genre of movies do you like?
    <select name="moviepref" ><option>
        <!---option  tag--> 
    <option value=1 selected = "true">comedy
    <option value=2 >romance
    <option value=3 >thriller
    <option value=4 >horror
    <option value=5 >biopic
    </select>
    </br></br>
    <input type=submit value="Submit form">
    </div>
    </form>
</div>
<div>
    <!--anchor and list tags-->
    you can purchase apple phones conveniently

    <a href="https://www.apple.com/">apple phones</a>
    <br>
    <a href="www.samsung.com.pk">samsung products</a>
    <style>
        a{
            color: black;
            font-size: xx-large;
            background-color: bisque;
        }
    </style>
    <ol>
        <style>
            li{
                color: lightsalmon;
                font-style: italic;
                font-family: cursive;
                font-variant: unset;
                background-color: antiquewhite;
                li{
                    color: lightsalmon;
                font-style: italic;
                font-family: cursive;
                font-variant: unset;
                background-color: antiquewhite;
                    
                }

            }
        </style>
         <style>
            li{
                color: lightsalmon;
                font-style: italic;
                font-family: cursive;
                font-variant: unset;
                background-color: antiquewhite;
                li{
                    color: lightsalmon;
                font-style: italic;
                font-family: cursive;
                font-variant: unset;
                background-color: antiquewhite;
                    
                }

            }
        </style>
        <li>NTU</li>
        <li>Uaf</li>
        <li>gcuf</li>
        <style>
            li{
                color: lightsalmon;
                font-style: italic;
                font-family: cursive;
                font-variant: unset;
                background-color: antiquewhite;
                li{
                    color: lightsalmon;
                font-style: italic;
                font-family: cursive;
                font-variant: unset;
                background-color: antiquewhite;
                    
                }

            }
        </style>
      </ol>
      
      <ul>
        <li>Coffee</li>
        <li>lemon juice</li>
        <li>Milk</li>
        <style>
            li{
                color: lightsalmon;
                font-style: italic;
                font-family: cursive;
                font-variant: unset;
                background-color: antiquewhite;
                li{
                    color: lightsalmon;
                font-style: italic;
                font-family: cursive;
                font-variant: unset;
                background-color: antiquewhite;
                    
                }

            }
        </style>
      </ul>
</div>
<div>
    <summary>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quisquam unde cupiditate inventore quia nobis assumenda iure? Laudantium eum architecto ratione, perferendis aperiam modi aliquam dolorem obcaecati! Soluta, quidem architecto.</summary>
    <br>
    <button type="website button">Click Me!</button>
    <br>
    <style>
        button{
            color: blue;
            color-scheme: red;

        }
    </style>
    <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
    <br>
    <style>
        dialog:hover{
            color: blue;
        }
    </style>
    <dialog open>This is an hover  button click me </dialog>
    <br>
    <embed type="pic.html" src="pic_trulli.jpg" width="300" height="200">
        <br>
        <figure>
            <img src="pic.html.JPG" alt="Trulli" style="width:100%">
            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
          </figure>
</div>
<div>
    <form action="/action_page.php">
        <input style="color:pink" type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label><br><br>
        <input type="submit" value="Submit">
      </form>
      <br>
      <strong>This is secret imformation!</strong>
      <br>
      <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
      <style>
        textarea{
            color: mediumseagreen;
        }
        p{
            color: lightsteelblue;

        }
        strong{
            color: sandybrown;
        }
        form{
            color: lightslategrey;
        }
      </style>
      <br>
      <p>To learn AJAX, you must be familiar with the XML<wbr>Http<wbr>Request Object.</p>
      <br>
      <label for="w3review">Review of W3Schools:</label>

<textarea id="w3review" name="w3review" rows="4" cols="50">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quidem quod necessitatibus accusamus porro quos. Porro recusandae omnis, animi sed quo voluptate, voluptatem consequuntur amet nobis minus iusto et qui!</textarea>
<br>

</div>
</body>
</html>
